<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeyboardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    style="@style/NumberButton"
                    android:id="@+id/btn_7"
                    android:text="7">
                </TextView>
                <TextView
                    style="@style/NumberButton"
                    android:id="@+id/btn_8"
                    android:text="8">
                </TextView>
                <TextView
                    style="@style/NumberButton"
                    android:id="@+id/btn_9"
                    android:text="9">
                </TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    style="@style/NumberButton"
                    android:id="@+id/btn_4"
                    android:text="4">
                </TextView>
                <TextView
                    style="@style/NumberButton"
                    android:id="@+id/btn_5"
                    android:text="5">
                </TextView>
                <TextView
                    style="@style/NumberButton"
                    android:id="@+id/btn_6"
                    android:text="6">
                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    style="@style/NumberButton"
                    android:id="@+id/btn_1"
                    android:text="1">
                </TextView>
                <TextView
                    style="@style/NumberButton"
                    android:id="@+id/btn_2"
                    android:text="2">
                </TextView>
                <TextView
                    style="@style/NumberButton"
                    android:id="@+id/btn_3"
                    android:text="3">

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    style="@style/NumberButton"
                    android:id="@+id/dot_btn"
                    android:text=".">
                </TextView>

                <TextView
                    style="@style/NumberButton"
                    android:id="@+id/btn_0"
                    android:text="0">
                </TextView>

                <TextView
                    style="@style/NumberButton"
                    android:id="@+id/back_btn"
                    android:text="Back">
                </TextView>



            </LinearLayout>


        </LinearLayout>

</FrameLayout>